.navBottom {
  width: 100%;
  border-bottom: 0.1rem solid #f3f3f3;
  .nav-item {
    border-top: 0.1rem solid #f3f3f3;
    padding: 1.3rem 0;
    text-align: center;
  }
  a {
    width: 50%;
    display: inline-block;
    margin: 0 auto;
    box-sizing: border-box;
    font-size: 1.5rem;
    color: #42bd56;
    &:first-child {
      border-right: 0.1rem solid #e5e5e5;
    }
  }
}