.quick-nav {
  overflow: hidden;
  margin: 1rem 0 0 0;
  padding-top: 0.6rem;
  li {
    float: left;
    width: 50%;
    padding: 0.3rem;
    box-sizing: border-box;
    font-size: 1.5rem;
  }
  a {
    display: block;
    max-width: 100%;
    padding: 1.2rem 0;
    line-height: 2rem;
    text-align: center;
    background-color: #f6f6f6;
    color: #494949;
    border-radius: 0.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
}